services:
  kroki:
    image: yuzutech/kroki:latest
    container_name: kroki
    ports:
      - "8080:8000" # đổi port host sang 8080
    environment:
      - KROKI_MERMAID_HOST=kroki-mermaid
      - KROKI_BPMN_HOST=kroki-bpmn
      - KROKI_SAFE_MODE=unsafe
      - KROKI_CONVERT_TIMEOUT=60s
    networks:
      - kroki-network
    restart: unless-stopped
    depends_on:
      kroki-mermaid:
        condition: service_healthy
      kroki-bpmn:
        condition: service_started

  kroki-mermaid:
    image: yuzutech/kroki-mermaid:latest
    container_name: kroki-mermaid
    networks:
      - kroki-network
    restart: unless-stopped
    environment:
      - KROKI_MAX_BODY_SIZE=5mb
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider http://localhost:8002/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5

  kroki-bpmn:
    image: yuzutech/kroki-bpmn:latest
    container_name: kroki-bpmn
    networks:
      - kroki-network
    restart: unless-stopped

networks:
  kroki-network:
    driver: bridge
